[![Open Source Love](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://github.com/ellerbrock/open-source-badges/)
[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)

# Laravel Manageable

This is a Laravel Package used by Owinterative to make the entities Manageable for a better flow to deisgn CMS Restful APIs. Currently the Manageable supports CRUD operations, sorting, file and media management and conversions, ACL and Authorization with Passport and JWT. Secondary elements are contructed dinamically (Events, Processors, FormRequests, Controllers).

## Usage

- Very soon

#### Next Steps

- **\[wip\]** documentation for usage
- better README.md and ghpage
- **\[wip\]** Unit testisting